{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Platform" : "postgresql",
    "DefaultConnection": "Server=sqlserver;Database=MySocialDb;User=sa;Password=123456aA;"
  },
  "JwtOptions": {
    "Secret": "d60dc5bf-856d-4c15-b180-8694b3508f59",
    "Issuer": "https://api.mysocial.com",
    "Audience": "https://myapp.mycompany.com",
    "ExpirationTimeInMinutes": 360
  },
  "CorsSettings": {
    "AllowedOrigins": "https://skysocial.netlify.app,http://skysocial.netlify.app",
    "AllowedMethods": "GET,POST,DELETE,PUT,PATCH,OPTIONS"
  },
  "Authentication" : {
    "Google" : {
      "ClientId" : "951911577926-kcsa9lopvemnjf2bve2l8ub56e3geecn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
